<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <option name="createStubs" value="true" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="junit4" level="project" />
    <orderEntry type="library" name="hamcrest-all-1.3" level="project" />
    <orderEntry type="library" name="selenium-server-standalone-3.11.0" level="project" />
  </component>
</module>