<component name="libraryTable">
  <library name="hamcrest-core-1.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../jUnit/hamcrest-core-1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>