<component name="libraryTable">
  <library name="junit-4.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../jUnit/junit-4.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>